Description: Make sure desktop systems know how to pass files to lmms
 Patch is included in upstream git 2015-09-21.
Author: Petter Reinholdtsen <pere@debian.org>
Forwarded: https://github.com/LMMS/lmms/pull/2361
Reviewed-By: Petter Reinholdtsen <pere@hungry.com>
Last-Update: 2015-09-20

--- lmms-1.0.3.orig/data/lmms.desktop
+++ lmms-1.0.3/data/lmms.desktop
@@ -6,7 +6,7 @@ GenericName[de]=Software zur Musik-Produ
 Comment=easy music production for everyone!
 Comment[ca]=Producció fàcil de música per a tothom!
 Icon=lmms
-Exec=env QT_X11_NO_NATIVE_MENUBAR=1 lmms
+Exec=env QT_X11_NO_NATIVE_MENUBAR=1 lmms %f
 Terminal=false
 Type=Application
 Categories=Qt;AudioVideo;Audio;Midi;
